{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskSync;Username=postgres;Password=123;"
  },
  "Jwt": {
    "Issuer": "TaskSync",
    "Audience": "TaskSync",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}